[common]
bind_port = 7000
vhost_http_port = 80
bind_udp_port = 7001
# 密码配置
token = 123456
# 绑定监控仪表盘端口号
dashboard_port = 7500
# 仪表盘账号密码
dashboard_user = admin
dashboard_pwd = admin123
log_max_days = 7
allow_ports = 20000-21000

# 日志文件位置
log_file = logs/frps.log
