[common]
server_addr = 0.0.0.0
log_file = logs/frpc.log
server_port = 7000
token = 123456

# trace, debug, info, warn, error
log_level = info
log_max_days = 3


[web01]
type = http
local_ip = 127.0.0.1
local_port = 80
custom_domains = web01.frp.yourdomain.com